{% extends 'base.html' %}

{% block title %}Add Review{% endblock %}

{% block content %}
<form method='POST' action="{{ url_for('login' )}}">
        <div style="margin: 20px; padding: 15px; border: 4px solid black;">
            <p style="text-align:center; margin-top: 10px">
            <label for='username'>Username:</label>
            <input type='text' id='username' name='username'><br><br>

            <label for='password'>Password:</label>
            <input type='password' id='password' name='password'><br><br>

            <input type='submit' value='Login'>
            <p style="text-align:center; margin-top: 10px">
                Don't have an account?
                <a href="{{url_for('register')}}">Register here</a>
        </form>
{% endblock %}





<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <div style="background-color: #03002E; color: white; padding: 20px; text-align: left; font-size: 24px; font-weight: bold;">
        ˙•˚Q U A N T U M ˚ S C A L E •˚•˙˙˚
        </div>
        <title>˙•˚Q U A N T U M ˚ S C A L E •˚•˙˙˚</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='/static/css/style.css'>
        <link rel="manifest" href="/static/manifest.json"/>
    </head>
    <body>
        <nav>
            <a href="/">Home</a>
            <a href="/register">Register</a>
            <a href="/login">Login</a>

        </nav>
        <br>

        </br>
        <main>
            {% block content %}{% endblock %}
        </main>
        <footer>
            <p>&copy; 2026 Brodie's Quantum Scale | Physics Database</p>
        </footer>
        <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js').then((reg) => {
             console.log('Service Worker registered:', reg);
            });
        }
        </script>
    </body>
